.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    justify-content: center;
    gap: 20px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--color-bg);
    font-family: var(--ff-sans);
    padding: 10px 0 10px 180px;
}

.card{
  
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(206, 206, 206); 
    transition: transform 0.3s ease;
    
}

.card:hover{
   transform: scale(1.05);
    transition: transform 0.3s ease;
  
   
}
.card__img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
  
}

.card__title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    text-align: center;
   
    padding: 0;
    font-size: 1rem;
 
}

.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

